# sqs-spring-cloud-demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/demo/: MyMessage.java  SqsController.java  SqsService.java
src/main/resources/: application.properties
src/test/java/demo/: AppTests.java  Config.java  JUnit5ExampleTest.java  SqsControllerTest.java
